FROM redhat/ubi8:latest

RUN adduser --system app

USER root

ENV NODEJS_VERSION=18.12.1 \
    NVM_DIR=/usr/local/nvm \
    NPM_CONFIG_PREFIX=""

RUN mkdir /app && \
    mkdir /usr/local/nvm && \
    chmod -R 777 /usr/local/nvm && \
    chgrp -R root /usr/local/nvm && \
    chmod -R 777 /app && \
    chgrp -R root /app && \
    yum module disable -y nodejs && \
    yum install -y curl && \
    curl --silent -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash

RUN source $NVM_DIR/nvm.sh && \
    nvm install $NODEJS_VERSION && \
    nvm alias default $NODEJS_VERSION && \
    nvm use default && \
    chgrp root -R /usr/local/nvm && \
    chmod g=u+x -R /usr/local/nvm && \
    npm config set registry https://registry.npmjs.org

ENV NODE_PATH  $NVM_DIR/v$NODEJS_VERSION/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODEJS_VERSION/bin:$PATH

WORKDIR /app

RUN chown -R app:root $HOME && \
    chmod -R g+rw $HOME

COPY --chown=app:root start.sh /
COPY --chown=app:root . /app

RUN chmod g=u+x /start.sh

RUN npm install

EXPOSE 3000

USER app

CMD ["/start.sh"]


    

